<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #FFCC66;
		    font-weight: bold;
		    font-size: 30px;
		    font-family:'Courier New', Courier, monospace;
            }

            p{
                text-align: justify;
                text-indent: 30px;
                text-decoration: wavy;
                letter-spacing: 3px;
                text-transform: none;
                font-size: medium;
                margin: 30px;
            }

            a{
                text-decoration: none;
            }

            a:hover {
		        letter-spacing: 10px;
		        font-weight:bold;
		        color:red;
	        }
          
            


    </style>
    <title>Document</title>
</head>
<body>
    Fruits Descriptions
<DL>
    <DT><a href="./A03Fonts.html">Mango</a></DT>
    <DD><p>Mango is king of fruits.Mango is the National fruit of India and it is one of the most favourite fruits. Mango is a tropical fruit, that is, it grows well in the warm climate of the tropics. Mostly mangoes are oval and the colour of mango skin varies from green, yellow to red and green. A mango has one big seed and the mango seed is inedible.</p></DD>
</DL>    
</body>
</html>