<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
                    background-color: #FFCC66;
	                margin-left: 10%;
	                margin-right: 10%;
                    background-image:url("images/ashu_opt.jpg");
                    background-repeat: no-repeat;
	                background-attachment: fixed;
	                background-position: right bottom;  
                }

            h1{
                background-color: aquamarine;
                padding: 50px;
                border: 20px groove red;
                position: sticky;
                margin-top: 0px;
                margin-left: 150px;
                margin-right: 150px;
                text-align: center;
            }
    </style>
</head>
<body>
    <h1>Article 1</h1>
    <p>
        All human beings are born free and equal in dignity and rights.
        They are endowed with reason and conscience and should act 
        towards one another in spirit of brotherhood. 
        All human beings are born free and equal in dignity and rights.
        They are endowed with reason and conscience and should act 
        towards one another in spirit of brotherhood. 
    </p>
</body>
</html>