<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            padding: top 0;;
        }
        
        div.box {
          float: left;
     
		height: 200px;
        text-align: justify;
        padding: 8px;
		width: 200px;
		border: 1px solid black;
		background: orange;
        /* margin:0px 5px 2px 5px */
	}

    div.box1 {
          float: left;
		height: 200px;
        text-align: justify;
        /* margin-left: 2px; */
        padding: 8px;
		width: 200px;
		border: 1px solid black;
		background: orange;
	}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="box">
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis optio obcaecati ipsum quibusdam voluptatem eius in cum natus cupiditate explicabo.Corporis optio obcaecati ipsum quibusdam voluptatem.
    </div>
    
    
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis optio obcaecati ipsum quibusdam voluptatem eius in cum natus cupiditate explicabo.Corporis optio obcaecati ipsum quibusdam voluptatem.
            </div>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis optio obcaecati ipsum quibusdam voluptatem eius in cum natus cupiditate explicabo.Corporis optio obcaecati ipsum quibusdam voluptatem.
            </div>
</body>
</html>