<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            border-width: thick;
		    border-style: dotted;
		    border-color: gold;

        }
        
        /* It is also possible to state diffrent properties for each top-, bottom-, right- and left borders. 
        The following example shows how: */
        
        h1.DiffrentStyle4Border 
        {
		border-top-width: thick;
		border-top-style: solid;
		border-top-color: red;

		border-bottom-width: thick;
		border-bottom-style: solid;
		border-bottom-color: blue;

		border-right-width: thick;
		border-right-style: solid;
		border-right-color: green;

		border-left-width: thick;
		border-left-style: solid;
		border-left-color: orange;
	}

     /* shortcut for border */
    p {
		border: 1px solid blue;
	}


    </style>
    <title>Document</title>
</head>
<body>
    <h1>Manorma is preparing Tea.</h1>
    <h1 class="DiffrentStyle4Border">Manorma is preparing Tea.</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, libero?</p>
</body>
</html>