<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .flex-container {
                     display: flex;
                     background-color: DodgerBlue;
                    }

                  
                    .flex-container > div {
                                            background-color: #f1f1f1;
                                            margin: 10px;
                                            padding: 20px;
                                            font-size: 30px;
                                        }

                            /*individual class for flex items */

                        /* .item1{ background: orangered;}
                        .item2{ background: yellowgreen;}
                        .item3{ background: MEDIUMPURPLE;}
                        .item4{ background: hotpink;}
                        .item5{ background: royalblue}
                        .item6{ background: orchid}
                        .item7{ background: goldenrod}
                        .item8{ background:#7DCEA0} */
    </style>
    <title>Document</title>
</head>
<body>
    <h1>CSS Flexbox</h1>

   
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>  
          </div>
     
</body>
</html>