<!DOCTYPE html>
<html>
<head>
    <title>CSS Grid Items Positioning</title>
    <style type="text/css">
        body{
            font-family: arial,helvetica;
        }
        h1{
            padding: 0 0 0 40px;
        }
        .container{
            background-color: #eee;
            width: 700px;
            margin: 50px 0 0 50px;
            height: auto;
            display: grid;
            grid-template-columns: repeat(3,[col-start]1fr[col-end]);
            grid-template-rows: [hr-start]150px[hr-end con-start] 150px[conr-end foor-start] 150px[foor-end];
            grid-gap: 20px;
        }

        .items1{
            background: orangered;
            /*grid-row-start: 2;
            grid-row-end: 3;*/
            /*grid-row: 2 / 3;*/
            
            /*grid-column-start: 3;
            grid-column-end: 4;*/
            /*grid-column: 3 / 4;*/

           /* row-start/col-start/row-end/col-end */
           /* grid-area: 2 / 3 / 3 / 4; */
        }
        .items2{
            background: yellowgreen;
        }
        .items3{
            background: slateblue;
        }
        .items4{
            background: hotpink;
        }
        .items5{
            background: royalblue;
        }
        .items6{
            background: goldenrod;
            grid-row-start:hr-start;
            grid-row-end: hr-end;
            grid-column-start: col-start 1;
            grid-column-end: col-end 1;
        }
        .items{ color: #fff;font-size: 20px;font-weight: bold;padding: 10px;  }
    </style>
</head>
<body>
    <h1>Yahoo Baba : CSS Grid Items Positioning</h1>

    <div class="container">
        <div class="items items1">First</div>
        <div class="items items2">Second</div>
        <div class="items items3">Third</div>
        <div class="items items4">Fourth</div>
        <div class="items items5">Fifth</div>
        <div class="items items6">Sixth</div>
    </div>
</body>
</html>
