<!DOCTYPE html>
<html>
<head>
    <title>CSS Grid</title>
    <style type="text/css">
        body{
            font-family: arial,helvetica;
        }

        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: #eee;
            width: auto;
            height: auto;
            margin: 0 70px 0 50px;
            display: grid;
            grid-gap: 20px;
            
            /*following are different ways of giving values*/
            
            /* grid-template-columns: 100px auto 200px;
            grid-template-rows: 150px 100px 100px; */

            grid-template-columns: max-content min-content 5fr;
            grid-template-rows: 150px max-content 100px;

            /*grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 150px 100px 100px;*/

            /*grid-template-columns: 50% repeat(2,150px);
            grid-template-rows: 150px 100px 100px;*/

            /* grid-template-columns: 50% repeat(2,150px);
            grid-template-rows: 1fr 200px; */

            
        }
        .items1{
            background: orangered;
        }
        .items2{
            background: yellowgreen;
        }
        .items3{
            background: slateblue;
        }
        .items4{
            background: hotpink;
        }
        .items5{
            background: royalblue;
        }
        .items6{
            background: goldenrod;
            
        }
    </style>
</head>
<body>
    <h1>CSS Grid</h1>

    <div class="container">
        <div class="items items1">Lorem ipsum dolor sit amet.First</div>
        <div class="items items2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, distinctio.Second </div>
        <div class="items items3">Third</div>
        <div class="items items4">Fourth</div>
        <div class="items items5">Lorem ipsum dolor sit.Fifth</div>
        <div class="items items6">Sixth</div>
       
    </div>
</body>
</html>